log4j.rootLogger=INFO, sys
log4j.appender.sys=org.apache.log4j.ConsoleAppender
log4j.appender.sys.Target=System.out
log4j.appender.sys.layout=org.apache.log4j.PatternLayout
log4j.appender.sys.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2} => %m%n